<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c5cf819ac334321b1cf9bf369442718" Name="Diagram1">
        <EntityTypeShape EntityType="GestionDeExpModel.BIT_DOC_ESTADO" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionDeExpModel.BUZON" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionDeExpModel.DEPARTAMENTO" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionDeExpModel.DOCUMENTO" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionDeExpModel.ESTADO" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionDeExpModel.EXPEDIENTE" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionDeExpModel.INSTITUCION" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionDeExpModel.PERMISO" Width="1.5" PointX="3.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionDeExpModel.ROL" Width="1.5" PointX="3.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionDeExpModel.ROL_PERMISO" Width="1.5" PointX="6" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionDeExpModel.TIPO_ARCHIVO" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionDeExpModel.USUARIO" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="GestionDeExpModel.RefDOCUMENTO241" ManuallyRouted="false" />
        <AssociationConnector Association="GestionDeExpModel.RefDEPARTAMENTO201" ManuallyRouted="false" />
        <AssociationConnector Association="GestionDeExpModel.RefDOCUMENTO231" ManuallyRouted="false" />
        <AssociationConnector Association="GestionDeExpModel.RefESTADO21" ManuallyRouted="false" />
        <AssociationConnector Association="GestionDeExpModel.RefINSTITUCION211" ManuallyRouted="false" />
        <AssociationConnector Association="GestionDeExpModel.RefTIPO_ARCHIVO181" ManuallyRouted="false" />
        <AssociationConnector Association="GestionDeExpModel.RefESTADO11" ManuallyRouted="false" />
        <AssociationConnector Association="GestionDeExpModel.RefPERMISO151" ManuallyRouted="false" />
        <AssociationConnector Association="GestionDeExpModel.RefROL141" ManuallyRouted="false" />
        <AssociationConnector Association="GestionDeExpModel.RefROL161" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>